apply plugin: 'idea'
apply plugin: 'java'
task hello << {
    println "hello"

}
task hello1 << {
    println 'hello1'
}
hello1.dependsOn hello

repositories {
    mavenCentral()
}

dependencies {
    compile (
            ["org.slf4j:slf4j-api:1.7.7"],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.0'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0']
)
testCompile group: 'junit', name: 'junit', version: '4.+'
}
