apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
task hello << {
    println "hello"

}
task hello1 << {
    println 'hello1'
}
hello1.dependsOn hello

repositories {
    mavenCentral()
}

dependencies {
    compile (
            ["org.slf4j:slf4j-api:1.7.7"],
            ['org.slf4j:slf4j-log4j12:1.7.7']
    )
    testCompile group: 'junit', name: 'junit', version: '4.+'

    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}
