
dependencies {
    compile 'org.springframework:spring-core:4.0.0.RELEASE',
            'org.springframework:spring-context:4.0.0.RELEASE',
            "mysql:mysql-connector-java:5.1.25",
             "org.springframework:spring-tx:4.0.0.RELEASE",
             "org.springframework:spring-jdbc:4.0.0.RELEASE"
}
