apply plugin: 'jetty'

repositories {
    mavenCentral()
}
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    //runtime 'javax.servlet:jstl:1.1.2'
    compile project (':core')
    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE',
            "org.springframework:spring-tx:4.0.0.RELEASE",
            "org.springframework:spring-jdbc:4.0.0.RELEASE"

}


jettyRun{
    httpPort=8090
}